E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.exe
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.deps.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\bin\Debug\net5.0-windows\WinfromDemo1.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.Form1.resources
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.csproj.GenerateResource.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\refint\WinfromDemo1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\WinfromDemo1.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot13\WinfromDemo1\WinfromDemo1\obj\Debug\net5.0-windows\ref\WinfromDemo1.dll
