E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.ChildForm.resources
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.FormMain.resources
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.GenerateResource.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.exe
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\refint\MyMDIApp.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\MyMDIApp\MyMDIApp\obj\Debug\net5.0-windows\ref\MyMDIApp.dll
