E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.exe
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.deps.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\bin\Debug\net5.0\File Class Demonstration-01.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\refint\File Class Demonstration-01.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\File Class Demonstration-01.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\File Class Demonstration-01\File Class Demonstration-01\obj\Debug\net5.0\ref\File Class Demonstration-01.dll
