E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\appsettings.Development.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\appsettings.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.exe
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.Views.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\bin\Debug\net5.0\MyStock.Views.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.MvcApplicationPartsAssemblyInfo.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.RazorAssemblyInfo.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.RazorAssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\scopedcss\bundle\MyStock.styles.css
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\staticwebassets\MyStock.StaticWebAssets.Manifest.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.TagHelpers.input.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.TagHelpers.output.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.RazorCoreGenerate.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.RazorTargetAssemblyInfo.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.RazorTargetAssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.Views.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\refint\MyStock.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\ref\MyStock.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab\Slot25\MyStockApp\MyStock\MyStock\obj\Debug\net5.0\MyStock.csproj.CopyComplete
