is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FunWithValueAndReferenceTypes
build_property.ProjectDir = E:\StudyFPT Kì 5\PRN211\pro-c-sharp-9-w-.net-core-5-main\pro-c-sharp-9-w-.net-core-5-main\SampleCode\Chapter_04\FunWithValueAndReferenceTypes\
