E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\refint\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\refint\ConsoleApp1.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot2\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
