E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.exe
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\bin\Debug\net5.0-windows\WinformDemo.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.Form1.resources
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.csproj.GenerateResource.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\refint\WinformDemo.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\WinformDemo.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Slot14\WinformDemo\WinformDemo\obj\Debug\net5.0-windows\ref\WinformDemo.dll
