C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\eStore\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment\Assignment_3_Nguyễn Đình Thọ_HE150527\eStore\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
