E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
