E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.exe
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.deps.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.runtimeconfig.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.runtimeconfig.dev.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\bin\Debug\net5.0\OOP-Encapsulation.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\refint\OOP-Encapsulation.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\OOP-Encapsulation.genruntimeconfig.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot4\OOP-Encapsulation\OOP-Encapsulation\obj\Debug\net5.0\ref\OOP-Encapsulation.dll
