E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\bin\Debug\net5.0\Library.deps.json
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\bin\Debug\net5.0\Library.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\bin\Debug\net5.0\Library.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\refint\Library.dll
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\Library.pdb
E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot11\Blank Solution\Library\obj\Debug\net5.0\ref\Library.dll
