is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ref_locals_and_Ref_returns
build_property.ProjectDir = E:\StudyFPT Kì 5\PRN211\PRN211_HE150527\Slot3\Ref locals and Ref returns\Ref locals and Ref returns\
