is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileLibrary
build_property.ProjectDir = E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Lab_1_Nguyễn Đình Thọ_HE150527\AutomobileSolution\AutomobileLibrary\
